<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.airwatch.meetingroom.MeetingRooms">

    <LinearLayout
        android:id="@+id/llServerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutborder"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/ivCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:clickable="true"
            android:src="@drawable/cloud"
            android:contentDescription="@string/kennedy_conference_room"/>

        <TextView
            android:id="@+id/tvBESURL"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="95"
            android:gravity="center_vertical"
            android:text="@string/bes_server_string" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSecondBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llServerAddress"
        android:background="@drawable/layoutborder"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:src="@drawable/location"
                android:contentDescription="@string/location_symbol"/>

            <TextView
                android:id="@+id/tvCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:text="@string/blank_default" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:src="@drawable/calendar"
                android:contentDescription="@string/calendar_symbol"/>

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center_vertical"
                android:text="TIME" />

            <TextView
                android:id="@+id/tvCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center_vertical|right"
                android:text="DATE" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:src="@drawable/filter"
                android:contentDescription="@string/filter_symbol"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:text="@string/available_now" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llSecondBar"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Lincoln Room-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:src="@drawable/roomone"
                    android:contentDescription="@string/room_image"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ConferenceRoomTitleLG"
                        android:text="@string/lincoln_conference_room" />
                    <TextView
                        style="@style/ConferenceRoomSubTitleLG"
                        android:text="@string/lincoln_location" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:text="@string/lincoln_details"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fouroffive"
                        android:layout_gravity="right|top"
                        android:contentDescription="@string/star_count"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/available"
                        android:gravity="bottom|right"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

            <!--Kennedy Room-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:src="@drawable/roomtwo"
                    android:contentDescription="@string/room_image"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ConferenceRoomTitleLG"
                        android:text="@string/kennedy_conference_room" />
                    <TextView
                        style="@style/ConferenceRoomSubTitleLG"
                        android:text="@string/kennedy_location" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:text="@string/kennedy_details"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/twooffive"
                        android:layout_gravity="right|top"
                        android:contentDescription="@string/star_count"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/unavailable"
                        android:gravity="bottom|right"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

            <!--Jefferson Room-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:src="@drawable/roomthree"
                    android:contentDescription="@string/room_image"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ConferenceRoomTitleLG"
                        android:text="@string/jefferson_conference_room" />
                    <TextView
                        style="@style/ConferenceRoomSubTitleLG"
                        android:text="@string/jefferson_location" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:text="@string/kennedy_details"
                        android:textSize="15sp"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/threeoffive"
                        android:layout_gravity="right|top"
                        android:contentDescription="@string/star_count"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/available"
                        android:gravity="bottom|right"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

            <!--Reagan Room-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:src="@drawable/roomfive"
                    android:contentDescription="@string/room_image"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ConferenceRoomTitleLG"
                        android:text="@string/clinton_conference_room" />
                    <TextView
                        style="@style/ConferenceRoomSubTitleLG"
                        android:text="@string/clinton_location" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:text="@string/kennedy_details"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fiveoffive"
                        android:layout_gravity="right|top"
                        android:contentDescription="@string/star_count"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/available"
                        android:gravity="bottom|right"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
